<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Awesome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="close-menu-button">
           <img src="Close.svg" alt="Close menu button">
        </nav>
        
        <nav class="collapsible-menu">
        <nav>
            <a href="www.teamawesome.com">team awesome</a>
        <nav>
        <ul>
                <li>Timesheets</li>
                <li>Team members</li>
                <li>Projects</li>
                <li>Clients</li>
                <li>Documents</li>
        </ul>
        </nav>
    </header>
    
</body>
</html>